<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../../ressources/css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Game.ChoicePvPorAvAController">
   <children>
      <Button fx:id="back" layoutX="740.0" layoutY="461.0" mnemonicParsing="false" onAction="#switchToHome" text="BACK" />
      <Button fx:id="goPvPGame" layoutX="270.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchToChoicePlayerPvP" prefHeight="44.0" prefWidth="56.0" text="GO" />
      <Button fx:id="goAvAGame" layoutX="516.0" layoutY="250.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="56.0" text="GO" />
      <Label fx:id="pvpGame" layoutX="271.0" layoutY="212.0" text="PvP Game" />
      <Label fx:id="avaGame" layoutX="516.0" layoutY="212.0" text="AvA Game" />
   </children>
</AnchorPane>
