<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Player.CreatePlayerController">
   <children>
      <Button fx:id="back" layoutX="538.0" layoutY="356.0" mnemonicParsing="false" onAction="#switchToPlayerSettings" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="createPlayer" layoutX="168.0" layoutY="14.0" text="Create a Player">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TextField fx:id="firstName" layoutX="216.0" layoutY="106.0" promptText="First Name" />
      <TextField fx:id="lastName" layoutX="216.0" layoutY="148.0" promptText="Last Name" />
      <TextField fx:id="userName" layoutX="216.0" layoutY="187.0" promptText="User Name" />
      <TextField fx:id="age" layoutX="216.0" layoutY="226.0" promptText="Age" />
      <Button fx:id="confirm" layoutX="241.0" layoutY="303.0" mnemonicParsing="false" onAction="#CreatePlayer" text="Confirm">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="errorMsg" layoutX="203.0" layoutY="269.0" text="You must fill in all fields correctly" textFill="RED" visible="false" />
      <Label fx:id="successMsg" layoutX="216.0" layoutY="269.0" text="The player has been created" textFill="#00ff2e" visible="false" />
   </children>
</AnchorPane>
