<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../../ressources/css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Player.CreatePlayerController">
   <children>
      <Button fx:id="back" layoutX="718.0" layoutY="451.0" mnemonicParsing="false" onAction="#switchToPlayerSettings" text="Back">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <Label fx:id="createPlayer" layoutX="174.0" layoutY="59.0" text="Create Your Player !" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="40.0" />
         </font>
      </Label>
      <TextField fx:id="firstName" layoutX="269.0" layoutY="164.0" promptText="First Name">
         <font>
            <Font name="Verdana Italic" size="20.0" />
         </font></TextField>
      <TextField fx:id="lastName" layoutX="270.0" layoutY="211.0" promptText="Last Name">
         <font>
            <Font name="Verdana Italic" size="20.0" />
         </font></TextField>
      <TextField fx:id="userName" layoutX="270.0" layoutY="258.0" promptText="User Name">
         <font>
            <Font name="Verdana Italic" size="20.0" />
         </font></TextField>
      <TextField fx:id="age" layoutX="270.0" layoutY="304.0" promptText="Age">
         <font>
            <Font name="Verdana Italic" size="20.0" />
         </font></TextField>
      <Button fx:id="confirm" layoutX="345.0" layoutY="382.0" mnemonicParsing="false" onAction="#CreatePlayer" text="Create">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Button>
      <Label fx:id="errorMsg" layoutX="212.0" layoutY="438.0" text="You must fill in all fields correctly" textFill="RED" visible="false">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font></Label>
      <Label fx:id="successMsg" layoutX="242.0" layoutY="451.0" text="The player has been created" textFill="#00ff2e" visible="false">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
