<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../../ressources/css/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Player.PlayerSettingsController">
   <children>
      <Label fx:id="playerSettings" layoutX="235.0" layoutY="37.0" text="Players Settings" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="createPlayer" layoutX="354.0" layoutY="149.0" mnemonicParsing="false" onAction="#switchToCreatePlayer" text="Create">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Button>
      <Button fx:id="deletePlayer" layoutX="355.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchToChoiceDeletePlayer" text="Delete">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Button>
      <Button fx:id="viewRanking" layoutX="291.0" layoutY="412.0" mnemonicParsing="false" onAction="#switchToViewRanking" text="View Local Ranking">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Button>
      <Button fx:id="viewPlayer" layoutX="363.0" layoutY="300.0" mnemonicParsing="false" onAction="#switchToChoiceViewPlayer" text="View">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="712.0" layoutY="451.0" mnemonicParsing="false" onAction="#switchToHome" text="BACK">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <Button fx:id="editPlayer" layoutX="368.0" layoutY="198.0" mnemonicParsing="false" onAction="#switchToChoiceEditPlayer" text="Edit">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
