<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PreHomeController">
   <children>
      <Button fx:id="buttonClickToPlay" layoutY="200.0" mnemonicParsing="false" onAction="#switchToHome" opacity="0.0" prefHeight="104.0" prefWidth="600.0" text="Button" />
      <Label fx:id="puiss4" layoutX="128.0" layoutY="71.0" prefHeight="90.0" prefWidth="342.0" text="Puissance 4">
         <font>
            <Font size="61.0" />
         </font>
      </Label>
      <Label fx:id="saadMartin" layoutX="237.0" layoutY="368.0" text="Crée par Saad et Martin" />
      <Label fx:id="labelClickToPlay" disable="true" layoutX="31.0" layoutY="213.0" prefHeight="90.0" prefWidth="537.0" text="Cliquez pour JOUER">
         <font>
            <Font size="61.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
