<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Home.PreHomeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9edcff" height="407.0" layoutX="-4.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="608.0" />
      <Button fx:id="buttonClickToPlay" layoutX="139.0" layoutY="236.0" mnemonicParsing="false" onAction="#switchToHome" opacity="0.0" prefHeight="57.0" prefWidth="322.0" text="Button" />
      <Label fx:id="connect" layoutX="14.0" layoutY="124.0" prefHeight="141.0" prefWidth="485.0" text="Connect" textFill="RED">
         <font>
            <Font name="Verdana Bold" size="96.0" />
         </font>
      </Label>
      <Label fx:id="saadMartin" layoutX="221.0" layoutY="371.0" text="Created by Saad et Martin">
         <font>
            <Font name="Verdana Italic" size="12.0" />
         </font></Label>
      <Label fx:id="labelClickToPlay" disable="true" layoutX="202.0" layoutY="233.0" prefHeight="63.0" prefWidth="196.0" text="Click To Play">
         <font>
            <Font name="Verdana" size="30.0" />
         </font>
      </Label>
      <Label fx:id="four" layoutX="458.0" layoutY="53.0" prefHeight="90.0" prefWidth="39.0" text="4" textFill="#e5ff00">
         <font>
            <Font name="Verdana Bold" size="180.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
